<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学习咯,前端学习">
    <meta name="description" content="现代网页布局CSS布局CSS布局是网页设计的核心技术之一，用于控制元素在页面中的排列方式。
每种技术都有它们的用途，各有优缺点，相互辅助。

简单布局：优先使用Flexbox（一维）或Grid（二维）。
复杂响应式布局：使用Grid+媒体查">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>现代网页布局 | Nicole&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Nicole's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nicole&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nicole&#39;s Blog</div>
        <div class="logo-desc">
            
            这是我的个人技术博客，分享编程心得和生活点滴。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">现代网页布局</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%92%AF/">
                                <span class="chip bg-color">学习咯</span>
                            </a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">前端学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/" class="post-category">
                                学习咯
                            </a>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                前端学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="现代网页布局"><a href="#现代网页布局" class="headerlink" title="现代网页布局"></a>现代网页布局</h1><h2 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h2><p>CSS布局是网页设计的核心技术之一，用于控制元素在页面中的排列方式。</p>
<p>每种技术都有它们的用途，各有优缺点，相互辅助。</p>
<ul>
<li>简单布局：优先使用Flexbox（一维）或Grid（二维）。</li>
<li>复杂响应式布局：使用Grid+媒体查询。</li>
<li>文本内容分栏：多列布局（column-count）。</li>
<li>兼容旧浏览器：浮动布局或Flexbox的降级方案。</li>
<li><code>CSS Grid</code>逐渐称为主流，支持更复杂的布局场景。</li>
</ul>
<h2 id="CSS正常布局流"><a href="#CSS正常布局流" class="headerlink" title="CSS正常布局流"></a>CSS正常布局流</h2><p>正常布局流（normal flow）是指在不对页面进行任何布局控制时，浏览器默认的HTML布局方式。也称为<code>标准流</code>。正常布局流是CSS布局的基石，页面大的布局就是利用区块元素<code>上下罗列</code>而成。</p>
<h2 id="display转换"><a href="#display转换" class="headerlink" title="display转换"></a>display转换</h2><p><code>diaplay属性</code>允许我们更改默认的显示方式此属性。</p>
<p>表单元素默认inline-block，其他元素想要转换可以：<code>display：inline-block；</code></p>
<blockquote>
<p>使用场景：</p>
<p>1.让块级盒子一行显示。</p>
<p>2.让行内盒子具备宽度高度。</p>
</blockquote>
<blockquote>
<p>注意：</p>
<p>1.行内块元素中间会有空白缝隙。给<strong>父元素<code>字号</code>改为0</strong>可以去掉。</p>
<p>2.实际开发适合于<code>对间距要求不高</code>的情况下可以转换。</p>
<p>3.如果真的要精细布局，请用flex或者grid更合适。</p>
</blockquote>
<h2 id="浮动（已被废弃，但需了解）"><a href="#浮动（已被废弃，但需了解）" class="headerlink" title="浮动（已被废弃，但需了解）"></a>浮动（已被废弃，但需了解）</h2><p>浮动（float）可以让元素<code>脱离文档流</code>，向左或向右浮动，直到碰到<code>父容器边缘或其他浮动元素</code>。</p>
<p>浮动（float）可以让元素<code>脱离文档流，影响周围元素的布局</code>。</p>
<blockquote>
<p>浮动带来的影响：</p>
<p>1.父盒子<code>没有高度</code>。（很多情况下不能给父亲指定高度）</p>
<p>2.<code>子元素浮动</code>。</p>
<p>3.影响其他盒子布局了。</p>
</blockquote>
<p><code>清除浮动</code>也可以理解为<code>闭合浮动</code>，简单来说，就是让浮动的元素尽量<code>控制在父盒子</code>内，不要影响其他盒子。</p>
<h2 id="弹性盒子-flex"><a href="#弹性盒子-flex" class="headerlink" title="弹性盒子-flex"></a>弹性盒子-flex</h2><p>Flexbox是CSS弹性盒子布局模块（Flexible Box Layout Module）的缩写，可以快速实现元素的<code>对齐、分布和空间分配</code>。</p>
<blockquote>
<p>弹性盒子核心：</p>
<p><code>1.父控子（亲父子）</code></p>
<ul>
<li>父盒子<code>控制</code>子盒子如何排列布局</li>
<li>父盒子称为<code>容器</code>，子盒子称为<code>项目</code></li>
</ul>
<p><code>2.主轴和交叉轴（侧轴）</code></p>
<ul>
<li>主轴默认水平方向，交叉轴默认垂直方向，可以更改。</li>
</ul>
</blockquote>
<h3 id="容器（父盒子）属性"><a href="#容器（父盒子）属性" class="headerlink" title="容器（父盒子）属性"></a>容器（父盒子）属性</h3><h4 id="display"><a href="#display" class="headerlink" title="display"></a>display</h4><p>容器（父盒子）设置<code>display：flex；</code>可以让子盒子按照<code>主轴</code>方式排列。</p>
<ul>
<li>如果子元素有大小，则按照<code>给定大小</code>来显示。</li>
<li>如果子元素没有大小，则<code>拉伸</code>充满父容器。</li>
<li>若子元素总宽度超过容器宽度，默认会<code>压缩</code>子元素。</li>
</ul>
<blockquote>
<p>开发中大部分情况下，父容器设置display：flex；，子元素设定大小。</p>
</blockquote>
<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><p><code>justify-content</code>定义主轴上的<code>对齐方式</code>。</p>
<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><p><code>align-items</code>定义交叉轴上的对齐方式（单行时整体对齐）</p>
<h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h4><p><code>flex-direction</code>定义主轴方向（改变主轴方向）</p>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><p><code>flex-wrap</code>控制是否换行。</p>
<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><p><code>align-content</code>定义<strong>多行</strong>时<code>交叉轴</code>上的对齐方式（仅当flex-wrap：wrap且内容换行时生效）。</p>
<blockquote>
<p>开发中大部分情况下，该属性使用较少，大部分子元素顺序排列即可。</p>
</blockquote>
<h3 id="项目（子盒子）属性"><a href="#项目（子盒子）属性" class="headerlink" title="项目（子盒子）属性"></a>项目（子盒子）属性</h3><p>子元素的属性用于控制自身的<code>尺寸</code>、顺序或对齐方式</p>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p>语法：</p>
<p><code>flex：1；</code>剩余空间占1份，并且可以伸缩盒子大小。数字表示剩余空间所占份数。是正整数。<code>（flex是将剩余空间平均分为几等份）</code></p>
<h4 id="gap间距"><a href="#gap间距" class="headerlink" title="gap间距"></a>gap间距</h4><p>gap简写属性用于设置行与列之间的间隙（间距）。</p>
<blockquote>
<p>使用场景：</p>
<p>1.让子元素之间保留间隙</p>
</blockquote>
<p>语法：</p>
<p>gap：20px；行和列之间保持20像素间隙。</p>
<p>gap：20px 30px；行间距是20像素，列间距是30像素。</p>
<blockquote>
<p>注意：gap是写到<strong>父元素（容器）身上</strong>的。</p>
</blockquote>
<h2 id="定位布局-position"><a href="#定位布局-position" class="headerlink" title="定位布局-position"></a>定位布局-position</h2><p>CSS定位布局（position）是控制元素在页面中位置的核心技术之一。通过定位，可以实现元素脱离文档流、层叠、固定在<code>特定位置</code>布局效果（<code>定位和位置有关</code>）</p>
<blockquote>
<p>使用场景：</p>
<p>1.固定导航栏。页面滚动时导航栏始终<code>固定</code>在视口顶部。</p>
<p>2.吸顶效果。元素在滚动到某个位置后固定。</p>
<p>3.弹出菜单/下拉框。鼠标悬停时显示浮动菜单。</p>
<p>4.悬浮效果。元素悬浮在其他元素上方。</p>
<p>……</p>
</blockquote>
<blockquote>
<p><strong>定位分类：</strong>相对定位、绝对定位、固定定位、粘性定位</p>
</blockquote>
<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>CSS相对定位（position：relative）是布局中常用的定位方式，其核心在于<code>元素相对于自身正常位置进行偏移</code>。</p>
<blockquote>
<p>使用场景：和绝对定位搭配使用，主要作用是给绝对定位当<code>爹</code>的。</p>
</blockquote>
<p>语法：</p>
<p><code>position：relative；</code>  设定元素为相对定位</p>
<ul>
<li>相对于自身<code>原来位置</code>移动距离。</li>
<li><code>不脱离</code>正常流，元素原位置仍被<code>保留</code>，其他元素按原布局排列。</li>
<li>可以通过<code>top、bottom、left、right</code>属性进行偏移。</li>
<li>优先级：若同时设置top和bottom，仅<code>top</code>生效；同理left覆盖right。</li>
</ul>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>CSS绝对定位（position：absolute）核心是<code>脱离正常流</code>并基于<code>定位基准</code>进行偏移。</p>
<blockquote>
<p>使用场景：</p>
<p>1.弹出菜单/下拉框。鼠标悬停时显示浮动菜单。</p>
<p>2.悬浮效果。元素悬浮在其他元素上方。</p>
</blockquote>
<p>语法：</p>
<p><code>position：absolute</code>    设定元素为绝对定位</p>
<ul>
<li>元素<code>脱离正常流</code>，不占据空间，其他元素按原布局排列。</li>
<li>相对于最近的<code>已定位祖先元素</code>（position非sttaic）移动位置。若都无定位则相对于<code>视口</code>来定位。</li>
<li>可以通过top、bottom、left、right属性进行偏移。</li>
<li>优先级：若同时设置top和bottom，仅<code>top</code>生效；同理left覆盖right。</li>
</ul>
<h3 id="定位-子绝父相"><a href="#定位-子绝父相" class="headerlink" title="定位-子绝父相"></a>定位-子绝父相</h3><h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3><p>CSS固定定位（position：fixed）是一种将元素脱离文档流并始终相对于<code>浏览器视口</code>定位的布局技术。</p>
<blockquote>
<p>使用场景：</p>
<p>1.固定导航栏。页面滚动时导航栏始终<code>固定</code>在视口顶部。</p>
<p>2.页面广告。广告覆盖整个页面。</p>
</blockquote>
<p>语法：</p>
<p><code>position：fixed；</code>   设定元素为固定定位</p>
<ul>
<li>元素<code>脱离正常流</code>，不占据空间，其他元素按原布局排列。</li>
<li>始终相对于浏览器窗口（<code>视口</code>）定位，滚动页面时位置不变。</li>
<li>可以通过top、bottom、left、right属性进行偏移。</li>
<li>优先级：若同时设置top和bottom，仅<code>top</code>生效；同理left覆盖right。</li>
</ul>
<h3 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h3><p>CSS粘性定位（position：sticky）是一种<code>混合定位模式</code>，结合了相对定位和固定定位的特性。</p>
<blockquote>
<p>使用场景：</p>
<p>1.吸顶效果。元素在滚动到某个位置后固定。</p>
<p>2.表格表头固定。长表格滚动时表头始终可见。</p>
</blockquote>
<p>语法：</p>
<p><code>position：sticky；</code>   设定元素为粘性定位</p>
<ul>
<li>元素在滚动到指定位置（如top：10px）前为相对定位，之后转为固定定位。</li>
<li><code>父容器</code>的overflow需为<code>visible</code>，否则粘性定位失效。</li>
<li>可以通过top、bottom、left、right属性进行偏移。</li>
<li>须指定top、right、bottom或left<strong>四个其中之一</strong>，才可使粘性定位生效。</li>
</ul>
<h3 id="层叠顺序"><a href="#层叠顺序" class="headerlink" title="层叠顺序"></a>层叠顺序</h3><p><code>z-index</code>属性用于控制元素在三维空间中的<code>层叠顺序</code>（即z轴方向）。当多个元素在同一个平面（如同一行或列）重叠时，z-index决定哪个元素显示在最上层。</p>
<blockquote>
<p>使用场景：</p>
<p>1.提高层级悬浮效果。</p>
<p>2.实现图片层叠效果。</p>
</blockquote>
<p>语法：</p>
<p><code>z-index：数值；</code>    设定层级</p>
<ul>
<li>值类型：整数（正数、负数、零）或auto。数值越大，层级越高。</li>
<li>默认值：auto（等同于未设置，后出现的元素覆盖前者）。</li>
<li>生效条件：仅对定位元素（position值为relative、absolute、fixed或sticky）有效。</li>
</ul>
<h2 id="网格布局-grid"><a href="#网格布局-grid" class="headerlink" title="网格布局-grid"></a>网格布局-grid</h2><p>网格布局是一种<code>二维布局</code>模型，允许开发者通过定义行（rows）和列（columns）来精确控制网页元素的位置和尺寸。还可以实现<code>响应式</code>设计。</p>
<h3 id="网格容器"><a href="#网格容器" class="headerlink" title="网格容器"></a>网格容器</h3><p>容器（父盒子）设置<code>display：grid；（块级）</code>或者<code>display：inline-grid（行内）</code>。</p>
<p>与弹性盒子不同的是，在定义网格后，网页并不会马上发生变化。因为display：grid的声明只创建了一个只有一列的网格。</p>
<h3 id="网格轨道"><a href="#网格轨道" class="headerlink" title="网格轨道"></a>网格轨道</h3><p><code>网格轨道</code>（Grid Tracks）决定了网格容器的基础布局结构，为子元素提供放置的位置。</p>
<p>（1）网格轨道的对齐方式</p>
<p>（2）绘制网格：（网格轨道）</p>
<p><code>grid-template-columns / grid-template-rows   属性值</code></p>
<p>（3）<code>gap</code>简写属性用于设置行与列之间的间隙（网格间距）。</p>
<blockquote>
<p>使用场景：</p>
<p>1.让元素之间保留间隙。</p>
</blockquote>
<p>语法：</p>
<p><code>gap：20px；</code>行与列之间保持20像素间隙。</p>
<p><code>gap：20px 30px；</code>行间距是20像素，列间距是30像素。</p>
<blockquote>
<p>注意：gap是简写形式，也可以分开写</p>
<p>column-gap：30px；</p>
<p>row-gap：20px；</p>
</blockquote>
<p>（4）repeat()函数</p>
<p>语法：<code>repeat（次数，轨道尺寸）</code>或<code>repeat（自动填充，轨道尺寸）</code></p>
<blockquote>
<p><code>1.固定次数</code>：</p>
<p>grid-template-columns：repeat（3，1fr）；</p>
</blockquote>
<blockquote>
<p><code>2.自动填充</code>：适用于响应式布局中“列数随容器宽度变化”的场景。</p>
<ul>
<li>auto-fill：尽可能多地创建列。</li>
<li>auto-fit：尽可能</li>
</ul>
</blockquote>
<blockquote>
<p>区别：当容器空间远远大于所有i子元素大小。</p>
<p>1.auto-fill：留有空白空间。</p>
<p>2.auto-fit：会拉伸盒子占满父容器空间。</p>
</blockquote>
<p>（5）minmax()函数</p>
<p>语法：</p>
<p>minmax（最小值，最大值）    eg：minmax（200px，1fr）；</p>
<h3 id="网格线"><a href="#网格线" class="headerlink" title="网格线"></a>网格线</h3><p>网格线会在使用网格布局时被创建。</p>
<blockquote>
<p>使用场景：</p>
<p>1.实现<code>元素跨越</code>多个网格单元。</p>
</blockquote>
<p>问题：如何实现<code>元素跨越</code>多个网格单元？</p>
<p>（1）实现语法1：</p>
<blockquote>
<p>1.跨列：grid-column：开始编号/结束线编号；</p>
<p>2.跨行：grid-row：开始线编号/结束线编号；</p>
</blockquote>
<blockquote>
<p>注意：该属性是要加到<code>项目（子元素）</code>身上的。</p>
</blockquote>
<p>（2）实现语法2：</p>
<blockquote>
<p>1.跨列：grid-column：开始编号/ span  跨单元格数量；</p>
<p>2.跨行：grid-row：开始线编号/ span  跨单元格数量；</p>
</blockquote>
<blockquote>
<p>注意：该属性是要加到<code>项目（子元素）</code>身上的。</p>
</blockquote>
<h3 id="网格填充方式"><a href="#网格填充方式" class="headerlink" title="网格填充方式"></a>网格填充方式</h3><p><code>grid-auto-flow</code>决定网格容器中子元素<code>排列填充</code>方式。</p>
<p>语法：</p>
<p>（1）<code>grid-auto-flow：row；</code>（默认）</p>
<p>子元素按<strong>先行后列</strong>顺序填充，优先填满一行后换行。</p>
<p>（2）<code>grid-auto-flow：column；</code></p>
<p>子元素按<strong>先列后行</strong>顺序填充，优先填满一行后换行。</p>
<blockquote>
<p>使用场景：</p>
<p>B站、蔚来布局中有些子元素是按照列方式显示。</p>
</blockquote>
<p><code>object-fit</code>是CSS中用于控制替换元素（如<img>、<video>、<iframe>等加载外部资源的元素）内容如何适应其容器尺寸的属性。</p>
<h3 id="项目对齐方式"><a href="#项目对齐方式" class="headerlink" title="项目对齐方式"></a>项目对齐方式</h3><p>在CSS Grid布局中，控制元素在网格内的对齐方式。</p>
<blockquote>
<p>使用场景：</p>
<p>元素在网格内对齐。</p>
</blockquote>
<p>语法：</p>
<p>（1）justify-items：水平对齐方式；    水平方向（行轴）</p>
<p>（2）align-items：垂直对齐方式；    垂直方向（列轴）</p>
<p>（3）place-items：水平+垂直方式；</p>
<p>“为了提高可读性和兼容性，提倡使用前面两张方式。”</p>
<blockquote>
<p>注意：给父容器添加。</p>
</blockquote>
<h2 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h2><p>多列布局用于将元素的内容<code>自动分割</code>为指定数量的垂直列。</p>
<blockquote>
<p>使用场景：</p>
<p>1.长文章分栏。文章自动分列，中间有间隙，也可以做响应式。</p>
<p>2.图片瀑布流。</p>
</blockquote>
<h2 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h2><p>在CSS中，<code>cursor</code>属性用于控制鼠标指针在元素上的显示样式，通过改变光标形态可以向用户传递交互提示（如“可点击”、“不可选中”等），从而提升界面交互体验。</p>
<h2 id="CSS书写顺序"><a href="#CSS书写顺序" class="headerlink" title="CSS书写顺序"></a>CSS书写顺序</h2><p>合理的属性顺序应遵循“<code>布局--盒模型--视觉--交互--其他</code>”的逻辑，核心目标是让代码更易读、易维护。实际开发中可根据项目需求微调，但保持团队一致性是关键。</p>
</iframe></video></p>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Nicole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gorgeous-swan-f4493a.netlify.app/2025/07/21/xian-dai-wang-ye-bu-ju/">https://gorgeous-swan-f4493a.netlify.app/2025/07/21/xian-dai-wang-ye-bu-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Nicole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%92%AF/">
                                    <span class="chip bg-color">学习咯</span>
                                </a>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">前端学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/12/21/jiao-hu-dong-xiao-she-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="JavaScript学习之旅">
                        
                        <span class="card-title">JavaScript学习之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/" class="post-category">
                                    学习咯
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    前端学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%92%AF/">
                        <span class="chip bg-color">学习咯</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">前端学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/24/css/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="CSS教程">
                        
                        <span class="card-title">CSS教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/" class="post-category">
                                    学习咯
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%92%AF/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    前端学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%92%AF/">
                        <span class="chip bg-color">学习咯</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">前端学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">Nicole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Nicole-star-love1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1735372997@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1735372997" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1735372997" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://gorgeous-swan-f4493a.netlify.app"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
